@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&display=swap");

.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000;
  overflow: hidden;
  animation: splash-lift 1.5s ease-in-out;
  animation-delay: 1.9s;
}

.word-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 414px;
  margin: auto;
}

.upper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-left: 8%;
}

.lower {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.text {
  overflow-wrap: break-word;
  font-size: 4rem;
  color: #ffffff;
  text-align: center;
  font-family: "Playpen Sans", cursive;
  white-space: nowrap !important;
  position: relative;
  padding: 4px;
  opacity: 0;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
  animation: splash-wave 0.4s, splash-jump 1.3s;
  animation-fill-mode: forwards;
}

.upper .text:nth-of-type(1) {
  animation-delay: 0.15s;
}

.upper .text:nth-of-type(2) {
  animation-delay: 0.2s;
}

.upper .text:nth-of-type(3) {
  animation-delay: 0.25s;
}

.upper .text:nth-of-type(4) {
  animation-delay: 0.3s;
}

.upper .text:nth-of-type(5) {
  animation-delay: 0.35s;
}

.upper .text:nth-of-type(6) {
  animation-delay: 0.4s;
}

.lower .text:nth-of-type(1) {
  animation-delay: 0.45s;
}

.lower .text:nth-of-type(2) {
  animation-delay: 0.5s;
}

.lower .text:nth-of-type(3) {
  animation-delay: 0.55s;
}

.lower .text:nth-of-type(4) {
  padding-right: 5%;
  animation-delay: 0.6s;
}

@keyframes splash-wave {
  0% {
    top: -100%;
  }
  100% {
    top: 0%;
  }
}

@keyframes splash-jump {
  0% {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
  }
  100% {
    transform: translate3d(0, -16%, 0);
    opacity: 1;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
  }
  // 90% {
  //   transform: translate3d(0, -16%, 0);
  //   opacity: 1;
  // }
  // 100% {
  //   transform: translate3d(0, -32%, 0);
  //   opacity: 0;
  // }
}

@keyframes splash-lift {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
  }
  100% {
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    visibility: hidden;
  }
}
