@font-face {
  font-family: "Gilroy";
  src: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgGilroy-Regular.ttf");
  font-display: swap;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #ffffff;
  padding: 10px 0;
  box-shadow: 0 -3px 5px -2px #333;
}

.bottom-nav-home {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-nav-home-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.bottom-nav-home-text {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}

.bottom-nav-map {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-nav-map-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.bottom-nav-map-text {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}

.bottom-nav-user {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-nav-user-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.bottom-nav-user-text {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}
