@font-face {
  font-family: "Gilroy-Bold";
  src: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgGilroy-Bold.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  src: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgGilroy-Regular.ttf");
  font-display: swap;
}

.purple-book-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/img770326087c09e6ae842fd1272382658a.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 150px;
  }
  
  .purple-book-header-title {
    overflow-wrap: break-word;
    color: rgb(255, 255, 255);
    font-family: "Gilroy-Bold";
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1.5px;
    white-space: nowrap;
    margin-top: 13px;
    margin-bottom: 10px;
  }
  
  .purple {
    color: #431f81;
  }
  
  .purple-book-header-slogan {
    overflow-wrap: break-word;
    color: rgb(255, 255, 255);
    font-family: "Gilroy";
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    margin-bottom: 20px;
  }