@import url(https://fonts.googleapis.com/css?family=VT323);

@font-face {
  font-family: "Gilroy";
  src: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgGilroy-Regular.ttf");
  font-display: swap;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.login-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/img770326087c09e6ae842fd1272382658a.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.fuzzy-glass-container {
  position: relative;
  width: 90%;
  max-width: 373px;
  height: 95vh;
  max-height: 885px;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.7);
  // backdrop-filter: blur(10px);
}

.login-multilingual-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
  margin-top: 5%;
}

.login-multilingual-accrodin {
  background: transparent !important;
  box-shadow: none !important;
  min-height: 50px !important;
}

.login-multilingual-accrodin p {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "VT323" !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  text-align: left !important;
  white-space: nowrap !important;
  margin-right: 6px;
}

.login-multilingual-accrodin svg {
  color: #000 !important;
  font-size: 1.2rem !important;
}

.MuiAccordionSummary-content {
  margin: 0 !important;
}

.login-multilingual-accrodin-content {
  padding: 0 !important;
}

.login-multilingual-accrodin-button {
  display: flex !important;
  justify-content: flex-start !important;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "VT323" !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  text-align: left !important;
  white-space: nowrap !important;
  margin-left: 14.5% !important;
  padding: 0 !important;
  text-transform: none !important;
}

.active {
  margin-left: 16%;
}

.login-app-icon-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 21%;
}

.login-app-icon {
  width: 14%;
  height: 14%;
}

.login-header-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.login-header-text-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-top: 8%;
}

.login-header-text {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "VT323";
  font-size: 1.875rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  margin: 2px 2px 2px 0;
}

.purple {
  color: #431f81;
}

.typing-text {
  overflow-wrap: break-word;
  color: #431f81;
  font-family: "VT323";
  font-size: 1.875rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  margin: 2px 0 2px 0;
  margin-left: 10px;
}

.typing-text::after {
  content: "|";
  color: #000;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.login-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.login-email-input-container {
  min-width: 85% !important;
  background-color: #ffffff;
  border-radius: 10px !important;
  //box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.55);
}

.login-email-input {
  padding-right: 18px !important;
}

.login-email-input input {
  overflow-wrap: break-word !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  font-weight: 600 !important;
  padding: 12px 0 12px 16px !important;
  margin: 4.5px 0 4.5px 0 !important;
}

.login-password-input-container {
  margin-top: 5% !important;
  min-width: 85% !important;
  background-color: #ffffff;
  border-radius: 10px !important;
}

.login-password-input {
  padding-right: 18px !important;
}

.login-password-input input {
  overflow-wrap: break-word !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  font-weight: 600 !important;
  padding: 12px 0 12px 16px !important;
  margin: 4.5px 0 4.5px 0 !important;
}

.login-forget-password-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 4.5%;
  margin-right: 15%;
}

.login-forget-password-button {
  padding: 0 !important;
  overflow-wrap: break-word !important;
  color: #8f8f8f !important;
  font-size: 0.75rem !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  font-weight: 600 !important;
  text-transform: none !important;
}

.login-sign-in-button {
  margin-top: 8.5% !important;
  background-color: #4461F2 !important;
  overflow-wrap: break-word !important;
  color: #FFFFFF !important;
  font-size: 0.938rem !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 2px !important;
  font-weight: 600 !important;
  text-transform: none !important;
  min-height: 55px !important;
  min-width: 85% !important;
  border-radius: 10px !important;
  box-shadow: none !important;
}

.login-continue-with-text {
  margin-top: 11.5%;
  overflow-wrap: break-word;
  color: #8f8f8f;
  font-size: 0.75rem;
  font-family: "Gilroy";
  white-space: nowrap;
  letter-spacing: 1px;
  font-weight: 600;
}

.login-other-sign-in-container {
  margin-top: 11%;
  width: 85%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.login-google-sign-in-button {
  background-color: #FFFFFF !important;
  flex: 1;
  min-height: 48px !important;
  border-radius: 10px !important;
}

.login-apple-sign-in-button {
  background-color: #FFFFFF !important;
  flex: 1;
  margin-left: 15px !important;
  margin-right: 15px !important;
  min-height: 48px !important;
  border-radius: 10px !important;
}

.login-github-sign-in-button {
  background-color: #FFFFFF !important;
  flex: 1;
  min-height: 48px !important;
  border-radius: 10px !important;
}

.login-google-icon {
  width: 23px;
  height: 23px;
}

.login-apple-icon {
  width: 23px;
  height: 23px;
}

.login-github-icon {
  width: 23px;
  height: 23px;
}

.login-bottom-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
}

.login-bottom-upper-text {
  overflow-wrap: break-word;
  color: #000000;
  font-size: 1rem;
  font-family: "Gilroy";
  white-space: nowrap;
  letter-spacing: 1px;
  font-weight: 600;
}

.login-bottom-lower-text {
  overflow-wrap: break-word;
  color: #000000;
  font-size: 1rem;
  font-family: "Gilroy";
  white-space: nowrap;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 3%;
}

.login-register-button {
  overflow-wrap: break-word !important;
  color: #4461F2 !important;
  font-size: 1rem !important;
  font-family: "Gilroy" !important;
  white-space: nowrap !important;
  letter-spacing: 1px !important;
  font-weight: bold !important;
  text-transform: none !important;
  padding: 0 !important;
}

@media screen and (max-height: 895px) {
  .login-screen {
    height: 100%;
    overflow: auto;
  }

  .fuzzy-glass-container { 
    margin-top: 5%;
    margin-bottom: 10%;
    height: auto;
  }

  .login-bottom-container {
    margin-bottom: 16%;
  }
}