.profile-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  background-color: rgb(255, 249, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 70%;
  width: 90vw;
  
}
.top-text{
  font-size: 14px;
  margin-bottom: 10px;
}

.top-text p {
  margin: 0;
}

.background-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/img770326087c09e6ae842fd1272382658a.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.handle-book{
  background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/img770326087c09e6ae842fd1272382658a.png");
  background-size: cover;
  color: #ffffff;
  border: none;
  padding: 8px 20px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.918);
}
.button-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.user-info {
  margin-bottom: 5px;
  padding: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.user-info h2 {
  font-size: 26px;
  color: #333;
  margin: 0;
}

.upcoming-bookings {
  padding: 10px;
  max-height: 82%; 
  overflow: auto;
}

.upcoming-bookings h2 {
  font-size: 30px;
  color: #333;
  margin-bottom: 10px;
}

.upcoming-bookings ul {
  list-style: none;
  padding: 0;
}

.upcoming-bookings li {
  margin-bottom: 20px;
  border: 2px solid #ebe9e9;
  padding: 10px;
  border-radius: 8px;
  
  background-color: rgb(255, 249, 255);
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.ReactModal__Content {
  background: transparent; 
  border: none;
  padding: 0;
  padding: 0; 
}

.ReactModal__Overlay {
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  height: 20%;
}

.Alert-info {
  background-color: transparent; 
  color: black; 
  border: none;
  padding: 0;
}