@font-face {
  font-family: "Gilroy";
  src: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/imgGilroy-Regular.ttf");
  font-display: swap;
}

.map-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
}

.route-info-tooltip {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  width: 300px;
  height: auto;
  min-height: 350px;
  z-index: 1000;
  overflow: auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
}

.route-info-tooltip-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  margin: 15px 0 10px 0;
}

.route-info-tooltip-start {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  white-space: wrap;
  margin-left: 5%;
  margin-bottom: 5px;
}

.route-info-tooltip-end {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  white-space: wrap;
  margin-left: 5%;
  margin-bottom: 5px;
}

.route-info-tooltip-total-distance {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
  margin-left: 5%;
  margin-bottom: 5px;
}

.route-info-tooltip-estimated-time {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
  margin-left: 5%;
  margin-bottom: 5%;
}

.route-info-tooltip-instructions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 10px;
}

.route-info-tooltip-instruction {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  white-space: wrap;
  margin-right: 8%;
  margin-left: 5%;
  margin-bottom: 3px;
}

.route-info-tooltip-instruction:last-child {
  margin-bottom: 15px !important;
}

.map-container {
  width: 100%;
  height: 100%;
  margin-bottom: 68px;
  display: flex;
  flex-direction: row;
}

.map-container-sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0.16;
  min-width: 265px;
}

.sidebar-title-container {
  margin-top: 20%;
  height: auto;
}

.sidebar-title {
  overflow-wrap: break-word;
  color: black;
  font-family: "Gilroy";
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 20px;
}

.sidebar-filter-container {
  margin-top: 10%;
  height: auto;
}

.sidebar-accrodin {
  max-width: 220px !important;
  box-shadow: none !important;
}

.sidebar-accrodin p {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "Gilroy" !important;
  font-size: 16px !important;
  font-weight: bold !important;
  text-align: left !important;
  white-space: nowrap !important;
}

.sidebar-accrodin-checkbox-container {
  display: flex;
  flex-direction: column;
  min-width: 220px;
}

.sidebar-accrodin-checkbox-container span {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "Gilroy" !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  text-align: left !important;
  white-space: nowrap !important;
}

.sidebar-interaction-container {
  margin-top: 10%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.sidebar-interaction-my-location .MuiTypography-root {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "Gilroy" !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  text-align: left !important;
  white-space: nowrap !important;
  margin-right: 4% !important;
}

.map {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

.popup .leaflet-popup-content {
  width: auto !important;
  height: 100% !important;
  margin: 0 !important;
}

.map-popup {
  min-width: 280px;
  max-width: 280px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.map-popup-container {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 20px;
}

.map-popup-left-container {
  flex: 0.65;
}

.map-popup-image {
  width: 100%;
  max-height: 140px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  object-fit: cover;
}

.map-popup-name {
  height: auto;
  margin: 0 0 5px 10px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "Gilroy";
  font-size: 15px;
  font-weight: 600;
  text-align: left;
  white-space: wrap;
}

.map-popup-address {
  height: auto;
  margin-left: 12px;
  margin-right: 10%;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "Gilroy";
  font-size: 11px;
  font-weight: 600;
  text-align: left;
  white-space: wrap;
}

.map-popup-right-container {
  flex: 0.35;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.map-popup-navigation-user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  cursor: pointer;
}

.map-popup-navigation-user {
  width: 38px;
  height: 38px;
}

.map-popup-navigation-user-text {
  height: auto;
  margin-top: 5px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "Gilroy";
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  white-space: wrap;
}

.map-popup-navigation-nu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 5px;
  cursor: pointer;
}

.map-popup-navigation-nu {
  width: 30px;
  height: 30px;
}

.map-popup-navigation-nu-text {
  height: auto;
  margin-top: 5px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-family: "Gilroy";
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  white-space: wrap;
}
